#!/bin/sh

# PROVIDE: amazon_efs_mount_watchdog
# REQUIRE: DAEMON
# KEYWORD: shutdown
#
# This service does NOT need to be enabled in /etc/rc.conf: mount_efs(8)
# starts it on demand via `service amazon_efs_mount_watchdog onestart`
# whenever an EFS filesystem is mounted with TLS or IAM. It is installed
# disabled by design.
#
# You only need to enable it manually if you want the watchdog running
# independently of any mount (rare):
#
# amazon_efs_mount_watchdog_enable="YES"

. /etc/rc.subr

name=amazon_efs_mount_watchdog
rcvar=amazon_efs_mount_watchdog_enable
desc="Amazon EFS mount watchdog"

load_rc_config $name

: ${amazon_efs_mount_watchdog_enable:=NO}

pidfile="/var/run/${name}.pid"
command=/usr/sbin/daemon
command_args="-c -f -P ${pidfile} -t ${name} -H \
	/usr/local/sbin/amazon-efs-mount-watchdog"

run_rc_command "$1"
